[gd_scene load_steps=3 format=2]

[ext_resource path="res://SimpleMoveScript.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[node name="Node2D" type="Node2D"]

[node name="icon" type="Sprite" parent="."]
position = Vector2( 479.196, 319.48 )
texture = ExtResource( 2 )
script = ExtResource( 1 )
